solve with solution from genetic partition:
cost: 143819    vehicles: 103    elapsed time: 13
cost: 143760    vehicles: 102    elapsed time: 21
cost: 145600    vehicles: 103    elapsed time: 14

solve with solution from K-medoid partition:
cost: 144235    vehicles: 103    elapsed time: 13
cost: 145346    vehicles: 103    elapsed time: 14
cost: 145346    vehicles: 103    elapsed time: 15

solve with solution from voronoi partition:
cost: 141275    vehicles: 101    elapsed time: 35
cost: 144787    vehicles: 104    elapsed time: 22
cost: 143611    vehicles: 103    elapsed time: 34

