solve with solution from genetic partition:
cost: 135709    vehicles: 24    elapsed time: 27
cost: 145500    vehicles: 25    elapsed time: 28
cost: 141905    vehicles: 25    elapsed time: 28

solve with solution from K-medoid partition:
cost: 142589    vehicles: 25    elapsed time: 30
cost: 148012    vehicles: 26    elapsed time: 24
cost: 142589    vehicles: 25    elapsed time: 30

solve with solution from voronoi partition:
cost: 146266    vehicles: 26    elapsed time: 47
cost: 133012    vehicles: 23    elapsed time: 51
cost: 137529    vehicles: 25    elapsed time: 51

