solve with solution from genetic partition:
cost: 120030    vehicles: 92    elapsed time: 12
cost: 122131    vehicles: 93    elapsed time: 11
cost: 118412    vehicles: 93    elapsed time: 12

solve with solution from K-medoid partition:
cost: 121408    vehicles: 92    elapsed time: 13
cost: 122544    vehicles: 92    elapsed time: 13
cost: 120971    vehicles: 92    elapsed time: 14

solve with solution from voronoi partition:
cost: 122124    vehicles: 93    elapsed time: 20
cost: 122194    vehicles: 92    elapsed time: 24
cost: 120811    vehicles: 92    elapsed time: 27

