solve with solution from genetic partition:
cost: 231490    vehicles: 37    elapsed time: 21
cost: 225758    vehicles: 36    elapsed time: 23
cost: 226634    vehicles: 36    elapsed time: 20

solve with solution from K-medoid partition:
cost: 229507    vehicles: 37    elapsed time: 24
cost: 235707    vehicles: 38    elapsed time: 23
cost: 218666    vehicles: 35    elapsed time: 24

solve with solution from voronoi partition:
cost: 228486    vehicles: 37    elapsed time: 34
cost: 219924    vehicles: 35    elapsed time: 37
cost: 210888    vehicles: 34    elapsed time: 38

