solve with solution from genetic partition:
cost: 136975    vehicles: 96    elapsed time: 17
cost: 138066    vehicles: 97    elapsed time: 13
cost: 137932    vehicles: 97    elapsed time: 12

solve with solution from K-medoid partition:
cost: 137042    vehicles: 98    elapsed time: 12
cost: 136040    vehicles: 97    elapsed time: 16
cost: 136034    vehicles: 97    elapsed time: 16

solve with solution from voronoi partition:
cost: 138496    vehicles: 97    elapsed time: 28
cost: 137399    vehicles: 98    elapsed time: 31
cost: 137526    vehicles: 96    elapsed time: 27

