solve with solution from genetic partition:
cost: 216895    vehicles: 35    elapsed time: 24
cost: 210090    vehicles: 34    elapsed time: 20
cost: 225216    vehicles: 36    elapsed time: 23

solve with solution from K-medoid partition:
cost: 220770    vehicles: 35    elapsed time: 23
cost: 217994    vehicles: 35    elapsed time: 23
cost: 220775    vehicles: 35    elapsed time: 26

solve with solution from voronoi partition:
cost: 211879    vehicles: 34    elapsed time: 47
cost: 212212    vehicles: 35    elapsed time: 47
cost: 215128    vehicles: 34    elapsed time: 39

