solve with solution from genetic partition:
cost: 204508    vehicles: 34    elapsed time: 17
cost: 199644    vehicles: 33    elapsed time: 21
cost: 196140    vehicles: 32    elapsed time: 20

solve with solution from K-medoid partition:
cost: 210911    vehicles: 35    elapsed time: 18
cost: 197933    vehicles: 33    elapsed time: 23
cost: 210911    vehicles: 35    elapsed time: 18

solve with solution from voronoi partition:
cost: 199928    vehicles: 33    elapsed time: 40
cost: 195716    vehicles: 33    elapsed time: 33
cost: 196028    vehicles: 33    elapsed time: 38

