solve with solution from genetic partition:
cost: 123873    vehicles: 35    elapsed time: 20
cost: 124132    vehicles: 35    elapsed time: 22
cost: 124209    vehicles: 35    elapsed time: 16

solve with solution from K-medoid partition:
cost: 124491    vehicles: 35    elapsed time: 22
cost: 124543    vehicles: 35    elapsed time: 22
cost: 124264    vehicles: 35    elapsed time: 21

solve with solution from voronoi partition:
cost: 130136    vehicles: 37    elapsed time: 37
cost: 126985    vehicles: 36    elapsed time: 37
cost: 126277    vehicles: 36    elapsed time: 42

