solve with solution from genetic partition:
cost: 148561    vehicles: 95    elapsed time: 16
cost: 146234    vehicles: 94    elapsed time: 17
cost: 151685    vehicles: 95    elapsed time: 16

solve with solution from K-medoid partition:
cost: 147314    vehicles: 94    elapsed time: 16
cost: 148719    vehicles: 94    elapsed time: 18
cost: 151171    vehicles: 95    elapsed time: 14

solve with solution from voronoi partition:
cost: 144464    vehicles: 93    elapsed time: 39
cost: 145794    vehicles: 94    elapsed time: 37
cost: 147121    vehicles: 95    elapsed time: 33

