solve with solution from genetic partition:
cost: 105885    vehicles: 92    elapsed time: 13
cost: 103630    vehicles: 92    elapsed time: 13
cost: 105211    vehicles: 91    elapsed time: 13

solve with solution from K-medoid partition:
cost: 105550    vehicles: 92    elapsed time: 14
cost: 106564    vehicles: 91    elapsed time: 16
cost: 108710    vehicles: 92    elapsed time: 13

solve with solution from voronoi partition:
cost: 105489    vehicles: 91    elapsed time: 29
cost: 103656    vehicles: 91    elapsed time: 24
cost: 102095    vehicles: 92    elapsed time: 22

