solve with solution from genetic partition:
cost: 139709    vehicles: 106    elapsed time: 13
cost: 140349    vehicles: 106    elapsed time: 15
cost: 137508    vehicles: 104    elapsed time: 9

solve with solution from K-medoid partition:
cost: 137607    vehicles: 104    elapsed time: 8
cost: 137931    vehicles: 104    elapsed time: 8
cost: 139244    vehicles: 105    elapsed time: 8

solve with solution from voronoi partition:
cost: 139437    vehicles: 106    elapsed time: 36
cost: 139753    vehicles: 106    elapsed time: 26
cost: 140683    vehicles: 107    elapsed time: 26

