solve with solution from genetic partition:
cost: 214063    vehicles: 34    elapsed time: 34
cost: 232103    vehicles: 37    elapsed time: 35
cost: 211884    vehicles: 34    elapsed time: 33

solve with solution from K-medoid partition:
cost: 223468    vehicles: 36    elapsed time: 40
cost: 218046    vehicles: 35    elapsed time: 37
cost: 203319    vehicles: 32    elapsed time: 34

solve with solution from voronoi partition:
cost: 211757    vehicles: 34    elapsed time: 49
cost: 218325    vehicles: 35    elapsed time: 44
cost: 212090    vehicles: 34    elapsed time: 44

