solve with solution from genetic partition:
cost: 154218    vehicles: 96    elapsed time: 27
cost: 150755    vehicles: 95    elapsed time: 22
cost: 150207    vehicles: 95    elapsed time: 24

solve with solution from K-medoid partition:
cost: 155237    vehicles: 98    elapsed time: 17
cost: 151009    vehicles: 94    elapsed time: 25
cost: 154641    vehicles: 96    elapsed time: 17

solve with solution from voronoi partition:
cost: 149992    vehicles: 96    elapsed time: 50
cost: 150442    vehicles: 97    elapsed time: 49
cost: 152012    vehicles: 98    elapsed time: 47

