solve with solution from genetic partition:
cost: 166538    vehicles: 27    elapsed time: 38
cost: 177651    vehicles: 29    elapsed time: 41
cost: 167163    vehicles: 27    elapsed time: 40

solve with solution from K-medoid partition:
cost: 173270    vehicles: 28    elapsed time: 34
cost: 160399    vehicles: 26    elapsed time: 34
cost: 179914    vehicles: 29    elapsed time: 39

solve with solution from voronoi partition:
cost: 166422    vehicles: 27    elapsed time: 54
cost: 177641    vehicles: 29    elapsed time: 51
cost: 180436    vehicles: 29    elapsed time: 57

