solve with solution from genetic partition:
cost: 209350    vehicles: 35    elapsed time: 34
cost: 194221    vehicles: 32    elapsed time: 37
cost: 193061    vehicles: 32    elapsed time: 36

solve with solution from K-medoid partition:
cost: 204881    vehicles: 34    elapsed time: 34
cost: 198458    vehicles: 33    elapsed time: 34
cost: 202080    vehicles: 34    elapsed time: 31

solve with solution from voronoi partition:
cost: 199387    vehicles: 33    elapsed time: 42
cost: 191422    vehicles: 33    elapsed time: 45
cost: 203698    vehicles: 34    elapsed time: 39

